{
  "name": "kysely-test-sync",
  "version": "0.1.1s",
  "author": "Joseph T. Lapp <arachnojoe@gmail.com>",
  "license": "MIT",
  "description": "Utility for keeping code and tests in sync with the Kysely repo",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtlapp/kysely-test-sync"
  },
  "keywords": [
    "kysely",
    "dialect",
    "extension",
    "test",
    "testing"
  ],
  "bin": {
    "check-synced-code": "./dist/cjs/check-synced-code.js",
    "load-kysely-tests": "./dist/cjs/load-kysely-tests.js"
  },
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules & rm -rf dist",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "build": "rm -rdf dist && tsc",
    "test": "npm run build && mocha --timeout 5000 'dist/**/*.test.js'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-subset": "^1.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.15.11",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "mocha": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  }
}
